{
  "name": "soundcloudfire",
  "version": "0.0.1",
  "description": "soundcloud for firetv",
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "angular-mocks": "^1.4.8",
    "angular-cookies": "~1.4",
    "angular-ui-utils": "~3.0.0",
    "angular-ui-router": "~0.2.15",
    "angular-audio": "~1.7.1",
    "angular-material": "~1.0.2",
    "string-format-js": "~0.1.5",
    "moment": "~2.11.1",
    "font-awesome-bower": "~4.5.0",
    "angular-bootstrap": "~1.1.1",
    "angular-route": "~1.4.8",
    "angular-local-storage": "~0.2.3",
    "lodash": "^4.1.0",
    "EaselJS": "easeljs#~0.8.2",
    "angular-chart.js": "^0.8.8",
    "angular-resource": "^1.5.0",
    "angular-fullpage.js": "^0.2.1"
  },
  "resolutions": {
    "angular": "1.5.0"
  }
}
